# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 15:40:27  May 15, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PFC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY PFC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:27  MAY 15, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D3 -to adc_clk
set_location_assignment PIN_A6 -to adc_dat_il0
set_location_assignment PIN_D5 -to adc_dat_un0
set_location_assignment PIN_A4 -to adc_dat_uo1
set_location_assignment PIN_B6 -to adc_ncs_il0
set_location_assignment PIN_A5 -to adc_ncs_un0
set_location_assignment PIN_B4 -to adc_ncs_uo1
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_D12 -to D[3]
set_location_assignment PIN_A12 -to D[2]
set_location_assignment PIN_C11 -to D[1]
set_location_assignment PIN_E10 -to D[0]
set_location_assignment PIN_C9 -to fs
set_location_assignment PIN_E1 -to keys[1]
set_location_assignment PIN_J15 -to keys[0]
set_location_assignment PIN_L3 -to led[7]
set_location_assignment PIN_B1 -to led[6]
set_location_assignment PIN_F3 -to led[5]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_D9 -to o_rele
set_location_assignment PIN_B12 -to S[3]
set_location_assignment PIN_D11 -to S[2]
set_location_assignment PIN_B11 -to S[1]
set_location_assignment PIN_E11 -to S[0]
set_location_assignment PIN_M15 -to sw[3]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_T8 -to sw[1]
set_location_assignment PIN_M1 -to sw[0]
set_global_assignment -name MISC_FILE "C:/Users/Arnaldo Perin/Documents/Ramiro/PFC/PFC.dpf"
set_global_assignment -name SDC_FILE PFC.out.sdc
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name VHDL_FILE ad7276.vhd
set_global_assignment -name VHDL_FILE helpers.vhd
set_global_assignment -name VHDL_FILE PFC.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE ad7276_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ad7276_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ad7276_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ad7276_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ad7276_tb -section_id ad7276_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ad7276_tb.vhd -section_id ad7276_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top